# CentralService.User

./: .gitignore  Dockerfile  User.sln
CentralService.Api.User.Core/: BuddyManager.cs  CentralService.Api.User.Core.csproj  DeviceProfileManager.cs  GameProfileManager.cs
CentralService.Api.User.DTO/Api/Common/: ApiError.cs  (+1 more)
CentralService.Api.User.DTO/Database/: Buddy.cs  DeviceProfile.cs  GameProfile.cs  User.cs
CentralService.Api.User.DataAccess/: CentralService.Api.User.DataAccess.csproj  Context.cs
CentralService.Api.User.DataAccess/Migrations/: 20220316201008_InitialMigration.Designer.cs  20220316201008_InitialMigration.cs  20220320131158_Update1.Designer.cs  20220320131158_Update1.cs  20220407180334_Update2.Designer.cs  20220407180334_Update2.cs  ContextModelSnapshot.cs
CentralService.Api.User.DataAccess/Properties/: Resources.Designer.cs
CentralService.Api.User.DataAccess/Repositories/: BuddyRepository.cs  DeviceProfileRepository.cs  GameProfileRepository.cs  Repository.cs
CentralService.Api.User.Factories.Managers/: BuddyManagerFactory.cs  CentralService.Api.User.Factories.Managers.csproj  DeviceProfileManagerFactory.cs  GameProfileManagerFactory.cs
CentralService.Api.User.Factories.Repositories/: BuddyRepositoryFactory.cs  CentralService.Api.User.Factories.Repositories.csproj  DeviceProfileRepositoryFactory.cs  GameProfileRepositoryFactory.cs
CentralService.Api.User.Interfaces/: CentralService.Api.User.Interfaces.csproj
CentralService.Api.User.Interfaces/Managers/: IBuddyManager.cs  IDeviceProfileManager.cs  IGameProfileManager.cs
CentralService.Api.User.Interfaces/Repositories/: IBuddyRepository.cs  IDeviceProfileRepository.cs  IGameProfileRepository.cs  IRepository.cs
CentralService.Api.User.Presentation/: CentralService.Api.User.Presentation.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CentralService.Api.User.Presentation/Controllers/: BuddyController.cs  DeviceProfileController.cs  GameProfileController.cs
CentralService.Api.User.Presentation/Properties/: launchSettings.json
CentralService.Utility/: EncTypeX.cs  GameKeyCollection.cs  Utilities.cs
CentralService.Utility/Streams/: BigEndianReader.cs  BigEndianWriter.cs
CentralService.Utility/Structs/: GameKey.cs
CentralService.Utility/Temp/: GameProfile.cs  GameProfileCollection.cs  Localization.cs  Platform.cs  Region.cs
(+4 files in other folders)
