<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CentralService.Api.User.DataAccess\CentralService.Api.User.DataAccess.csproj" />
    <ProjectReference Include="..\CentralService.Api.User.Interfaces\CentralService.Api.User.Interfaces.csproj" />
  </ItemGroup>

</Project>
